# vinculo-net-api

./: .gitignore  LICENSE  Program.cs  Vinculo.Net.Api.csproj  run-local.bat  vinculo.net.api.sln
Api/Controllers/: UsuariosController.cs
Application/Conversores/: CodigoEstruturadoConversor.cs  DataConversor.cs  EnumDescricaoConversor.cs  MesAnoConversor.cs  MoedaRealConversor.cs
Domain/: IConfiguracao.cs
Domain/Entities/Candidaturas/: Candidatura.cs  StatusCandidatura.cs
Domain/Entities/Causas/: Causa.cs
Domain/Entities/Habilidades/: Habilidade.cs
Domain/Entities/Investidores/: Investidor.cs  StatusInvestidor.cs  TipoInvestidor.cs
Domain/Entities/Localizacoes/: Localizacao.cs
Domain/Entities/Ongs/: Ong.cs  StatusOng.cs
Domain/Entities/Projetos/: Projeto.cs  StatusProjeto.cs
Domain/Entities/Usuarios/: Usuario.cs
Domain/Entities/Voluntarios/: StatusVoluntario.cs  Voluntario.cs
Dominio/: IConfiguracao.cs
Dominio/Entidades/Candidaturas/: Candidatura.cs  StatusCandidatura.cs
Dominio/Entidades/Causas/: Causa.cs
Dominio/Entidades/Ongs/: Ong.cs  (+1 more)
Infraestrutura/: Configuracao.cs  DependencyInjection.cs
Infraestrutura/Contexto/: DominioContexto.cs  DominioContextoFactory.cs
Infraestrutura/EntidadesConfiguracoes/: CandidaturaEntidadeConfiguracao.cs  CausaEntidadeConfiguracao.cs  HabilidadeEntidadeConfiguracao.cs  InvestidorEntidadeConfiguracao.cs  InvestimentoEntidadeConfiguracao.cs  LocalizacaoEntidadeConfiguracao.cs  OngEntidadeConfiguracao.cs  ProjetoEntidadeConfiguracao.cs  UsuarioEntidadeConfiguracao.cs  VoluntarioEntidadeConfiguracao.cs
Infraestrutura/Migrations/: 20240612174546_MigracaoInicial.Designer.cs  20240612174546_MigracaoInicial.cs  DominioContextoModelSnapshot.cs
Infraestrutura/Repositorios/: AppUnitOfWork.cs  IAppUnitOfWork.cs
Infrastructure/: Configuracao.cs  DependencyInjection.cs
Infrastructure/Context/: DomainContext.cs  DomainContextFactory.cs
Infrastructure/EntityConfigurations/: OngEntityConfiguration.cs
Infrastructure/Repositories/: AppUnitOfWork.cs  IAppUnitOfWork.cs
Vinculo.Net.Api/Api/: Vinculo.Net.Api.csproj
Vinculo.Net.Api/Application/: Vinculo.Net.Application.csproj
Vinculo.Net.Api/Infrastructure/: Vinculo.Net.Infrastructure.csproj
Vinculo.Net.Api/Properties/: launchSettings.json
(+51 files in other folders)
